import { PageLayout } from "@/components/layout/page-layout";
import { CustomLink } from "@/components/common/custom-link";
import React from "react";

export default function Page() {
  return (
    <PageLayout title="Privacy Policy">
      <div className="prose prose-sm dark:prose-invert sm:prose-base max-w-none">
        <h2>個人情報の取り扱い</h2>

        <p>
          株式会社シマトワークス（以下、弊社）は、ステークホルダーの皆様から取得した個人情報の重要性を認識し、保護することを弊社の事業活動の基本であると共に経営上の最重要な課題の一つと考えています。
        </p>

        <p>
          皆様へ安心・安全・信頼のサービスを提供していくため、以下のような基本方針を定め全社員に周知徹底を図り、これを遵守しています。
        </p>

        <h3>1. 個人情報の定義</h3>

        <p>
          本プライバシーポリシーにおける個人情報とは、利用者様個人に関する情報であり、個人の氏名、生年月日、年齢、性別、住所、電話番号、電子メールアドレスその他の記述等により特定の利用者様を識別できる情報を指します。また、その情報のみでは識別できない場合でも、他の情報と容易に照合することができ、結果的に利用者様個人を識別できるものも個人情報に含まれます。
        </p>

        <h3>2. 基本方針</h3>

        <ol>
          <li>
            弊社は、個人情報保護法および関連するその他の法令・規範を遵守します。また、個人情報保護に関する社内規定（以下、弊社規定）を定め、これを実施し、維持すると共に、継続的な改善に努めます。
          </li>
          <li>
            弊社は、個人情報保護に関する管理体制を確立するとともに、弊社規程を役員および従業員に周知し、その遵守徹底に努めます。
          </li>
          <li>
            弊社は、個人情報をお客様に明示した利用目的の範囲内で取り扱います。また、弊社はお客様からご提供頂いた個人情報を、お客様の同意がある場合または正当な理由がある場合を除き、第三者に開示または提供しません。
          </li>
          <li>
            弊社は、個人情報を正確かつ最新の状態に保つとともに、個人情報への不正アクセス、個人情報の漏えい、滅失、き損等の予防に努め、情報セキュリティの向上、是正を継続的に実施します。
          </li>
          <li>
            弊社は、お客様からの個人情報に関するお問い合わせ、開示等のご請求に誠実かつ迅速に対応します。
          </li>
        </ol>

        <h3>3. 個人情報の利用目的</h3>

        <p>
          弊社は、お客様から個人情報をご提供頂く場合、予め個人情報の利用目的を明示し、その利用目的の範囲内で利用します。予め明示した利用目的の範囲を超えて、お客様の個人情報を利用する必要が生じた場合は、お客様にその旨をご連絡し、お客様の同意を頂いた上で利用します。弊社が保有する個人情報の利用目的は下記の通りです。
        </p>

        <ul>
          <li>商品、資料等の発送</li>
          <li>サービス、イベント等のご案内送付</li>
          <li>顧客サポート、メンテナンスの提供</li>
          <li>お問い合わせ・ご相談への対応</li>
          <li>サービス開発、アンケート調査実施、モニター等の実施</li>
          <li>契約の履行</li>
          <li>お客様との商談、お打ち合わせ等</li>
        </ul>

        <h3>4. 個人情報の適正な取得</h3>

        <p>
          弊社では、個人情報の取得は、適法かつ公正な手段で行います。
        </p>

        <h3>5. 個人情報の提供</h3>

        <ol>
          <li>
            弊社は、次の場合を除き、お客様の個人情報を第三者に開示または提供しません。
            <ol>
              <li>お客様の同意がある場合</li>
              <li>法令に基づく場合</li>
              <li>
                人の生命、身体又は財産の保護のために必要であって、お客様の同意を取ることが困難な場合
              </li>
              <li>
                利用目的の達成に必要な範囲で、個人情報の取り扱いを委託する場合
              </li>
              <li>
                合併、会社分割、営業譲渡その他の事由によって事業の承継が行われる場合
              </li>
            </ol>
          </li>
          <li>
            弊社は、上記（1）に関わらず、お客様へのサービス提供、お問い合わせ等への対応に関して、弊社の関係会社や代理店より対応させて頂くことが適切と判断される場合に、お客様の住所、氏名、電話番号等を当該関係会社等へ提供することがあります。
            <br />
            この場合、お客様は弊社に対し当該関係会社等への個人情報提供の停止を請求することができます。
          </li>
        </ol>

        <h3>6. 個人情報に関するお問い合わせ</h3>

        <p>
          お客様の個人情報の開示・訂正・削除等に関するお問い合わせは、下記のメールアドレスまでご連絡ください。
        </p>

        <ul>
          <li>
            <CustomLink href="mailto:info@shimatoworks.jp">
              info@shimatoworks.jp
            </CustomLink>
          </li>
        </ul>

        <h3>7. その他の事項</h3>

        <h4>1. アクセス解析について</h4>

        <p>
          当サイトにおけるアクセスログの収集、および解析には&nbsp;
          <CustomLink
            href="https://www.google.com/intl/ja/analytics/"
            isExternal={true}
          >
            Google アナリティクス
          </CustomLink>
          &nbsp;を使用しています。Google
          アナリティクスではクッキー（Cookie）
          を使用してアクセスログを収集しますが、これは個人を特定する情報を含みません。なお、収集されるアクセスログは
          Google 社のプライバシーポリシーに基づいて管理されます。
        </p>

        <h4>2. クッキーと IP アドレスについて</h4>

        <p>
          当サイトでは、アクセス解析においてクッキー （Cookie）
          を使用している他、Web サーバのログによってアクセス元 IP
          アドレスの情報を収集しております。
        </p>

        <p>
          クッキー及び IP
          アドレス情報については、それら単独では特定の個人を識別することができないため、個人情報とは考えておりませんが、IP
          アドレスに関しては、Google
          アナリティクスが提供する「匿名IP」機能を用いて、IP
          アドレスの最後のオクテットが 「0」
          にマスクされる匿名化処理を行っておりますので、お客様の正確な
          IP アドレスを弊社が入手することはありません。
        </p>

        <ul>
          <li>
            （参考）
            <CustomLink
              href="https://support.google.com/analytics/answer/2763052?hl=ja"
              isExternal={true}
            >
              Google アナリティクスでの IP の匿名化 – アナリティクス
              ヘルプ
            </CustomLink>
          </li>
        </ul>

        <h4>3. 行動データの保持期間</h4>

        <p>
          アクセス解析においてクッキー （Cookie）
          を使用して個人が特定されない範囲で、Web
          サイト利用者の行動データ
          （例として利用者ごとのページ遷移やリンクのクリックといった行動履歴）
          を取得していますが、このデータは、その利用者が最後に訪問した日から換算して
          「26ヶ月」
          保存されます。該当期間中に再訪されなかった利用者の行動データは自動的に削除されます。
        </p>

        <h4>4. Google アナリティクスのオプトアウト</h4>

        <p>
          Google アナリティクスによるトラッキングを拒否
          （オプトアウト） したい場合は、Google
          社が提供するブラウザアドオン （拡張機能）、「Google
          アナリティクス オプトアウト アドオン」 をご利用頂くことで
          Google アナリティクスで使用される JavaScript
          によるデータ取得を無効にすることが可能です。詳しくは下記をご覧ください。
        </p>

        <ul>
          <li>
            <CustomLink
              href="https://tools.google.com/dlpage/gaoptout?hl=ja"
              isExternal={true}
            >
              Google アナリティクス オプトアウト アドオン
            </CustomLink>
          </li>
        </ul>

        <h4>5. Google 社のプライバシーポリシーについて</h4>

        <p>
          Google
          アナリティクスで収集したアクセスログに関するプライバシーポリシーについては、下記をご確認ください。
        </p>

        <ul>
          <li>
            <CustomLink
              href="https://policies.google.com/technologies/partner-sites?hl=ja"
              isExternal={true}
            >
              ユーザーが Google
              パートナーのサイトやアプリを使用する際の Google
              によるデータ使用
            </CustomLink>
          </li>
          <li>
            <CustomLink
              href="https://policies.google.com/privacy?hl=ja"
              isExternal={true}
            >
              Google 社のプライバシー ポリシー
            </CustomLink>
          </li>
        </ul>
      </div>
    </PageLayout>
  );
}
